% !Mode:: "TeX:UTF-8"

\markboth{结\quad 论}{结\quad 论}
\addcontentsline{toc}{chapter}{结\quad 论} %添加到目录中
\chapter*{结\quad 论 \quad 和\quad 展\quad 望}

\section{结论}
本文通过对特大空间声场的测试与计算机模拟以及理论上的研究，对特大空间声场特性进行了深入分析和总结，并建立了相应的特大空间声能空间分布预测模型；通过测试和理论计算探索了特大空间中的人群噪声分布规律，并建立了相应的特大空间人群噪声预测模型；最终，根据得出的结论对特大空间中的声学设计提出了相应的设计对策。

（1）从多个维度对特大空间声能衰变进行了研究，发现了一些与普通空间不同的特点，对电声设计、建声设计和降噪设计都有借鉴和指导意义。其中某些方面，例如扩散对特大空间声能衰减的影响，以及语言清晰度方面的理论和实测研究，仍有可以深入之处，以后将对其做更深入研究。

（2）得出了大空间声场中的声能分布规律，并建立了相应的预测模型；特大空间中，总声压级和混响声压级随距离的衰减曲线均出现了接近指数的衰减形状，而且这种趋势在近声源范围内更加明显，在远声源处，曲线逐渐趋于线性。通过计算机模拟分析，可知其形成的主要原因在于早期反射声，其中地面一次反射声十分重要。针对地面一次反射声的重要性，开发了针对于特大空间声压级预测的预测公式，经过实测和模拟的验证具有良好的适用性，特别适用于特大空间中的声压级预测。

（3）针对吸声材料位置、吸声材料数量、建筑体型比例、空气吸收等影响特大空间声压级空间分布的一些声学参数也进行了相应的研究；

（4）通过测试和理论计算探索了特大空间中的人群噪声分布规律，并建立了相应的特大空间人群噪声预测模型；能够尽可能的考虑直达声和早期反射声对和总声压级的影响，通过与实测值进行比较，取得了良好的预测效果。

（5）得出的结论对特大空间中的声学设计提出了相应的设计对策。

本文的研究只是探讨了大空间声场的一些基本特点，针对大空间声能衰变的评价、声环境的主观评价以及其他因素对大空间声场特性的影响还有待进一步的研究。

\section{不足和展望}

本文的研究只是探讨了大空间声场的一些基本特点，针对大空间声能衰变的评价、声品质的主观评价以及其他因素对大空间声场特性的影响还有待进一步的研究。分别论述如下：

（1）特大空间的声能衰变的评价尚有很多未明确之处，例如除了混响时间是否还有其他衰减曲线评价方法，衰减曲线的波动度如何评价，此指标与客观测量值和主观评价值有何对应关系等，都有待进一步的研究和探索。

（2）特大空间的声环境是不同于普通空间的，其声品质主观评价与普通环境中的主观评价有何不同之处，以及不同使用者在特大空间中的感受和评价如何尚有待进一步系统性研究。

（3）扩散以及早期反射声设计对特大空间声场的影响也有待进一步研究，其对声能衰变的影响在本研究中已经有所体现，但尚未进行系统性研究。其对声能分布等其他声场特点的影响也尚未有明确的研究。

这些都有待进一步的研究和探索。
