% !Mode:: "TeX:UTF-8"

\chapter{特大空间声能时域衰减}

声能衰减是空间声场的基本指标之一，与大部分主观评价值均有紧密的相关性。本章旨在研究大空间声场中的声能衰减，通过实地测试和计算机模拟等手段，得出大空间声场中的声能衰减规律，对大空间声场进行深入研究。由于大空间中使用计算机计算声能的时域衰减适用性尚不明确，因此本章内容以实测数据分析为主。

通过了解大空间声场中的声能衰减规律，可以有针对性地进行相应的建声设计、电声设计、声音引导疏散设计，具有十分重要的理论意义和现实意义。


\section{实测场地选择和测量方法}\label{sec:test_describe_and_measurements}

本节研究旨在通过实测了解大空间声场中的声能衰变速率，以最常用的混响时间指标为评价依据。测试场地为天津党校报告厅、哈尔滨工业大学体育馆、天津大学体育馆、福建贵安剧场、昆明滇池国际会展中心。通过测试可以对大空间声场的声能衰变有最直观、最准确的了解，测试结果还可以用于验证计算机模拟的计算结果。

本文选取了四个不同的空间来进行实地测试，以了解不同大小空间中的声能衰变规律，根据国内外的声能衰变的研究，确定天津党校报告厅、哈尔滨工业大学体育馆、天津大学体育馆、福建贵安剧场四个空间。

因为测试场地规模不同，因此在不同场地中采取了不同的测点布置方法，具体将在下文中进行详细描述。

\textbf{（1）天津党校报告厅}


其平面图如下图2-1所示，为一音乐厅形制的多功能报告厅，799座，观众厅容积为$7169m^3$。

a）测试环境描述：测试现场为空场；门窗均为关闭状态；空调系统处于关闭状态，且无其他明显噪声，背景噪声符合NR30 噪声评价曲线。测试期间室内温度为$24.5^{\circ}$C，空气湿度为$35\%$。

b）测试设备：测试中所用声源为发令枪，位于距台口线$1m$的舞台中央，离地高度为$1.5m$。测试仪器为电容麦克风和Dirac声学测试软件。

c）测点分布：见图~\ref{fig:chapt_2_plan_dangxiao}中所示，因为空间形式为对称型，所以测点只布置在观众席的右侧位置。

d）测试指标：混响时间EDT（Early Decay Time，早期衰变时间）、T30，并录下声音文件以分析脉冲响应。


\begin{figure}[!htb]
\centering
\includegraphics[width=0.95\textwidth]{phd_figures/chapt_2_plan_dangxiao.eps}
\caption{天津党校报告厅平面图和测点布置图。（圆点：测点位置）}\label{fig:chapt_2_plan_dangxiao}
\vspace{\baselineskip}
\end{figure}


\textbf{（2）哈尔滨工业大学体育馆 }

其平面图如下图~\ref{fig:chapt_2_plan_HIT}所示，该馆于1995年兴建，位于哈尔滨工业大学校园内，建筑面积$6300m^2$，其中馆内比赛场地尺寸为$34X54m$，馆内容纳3000座，室内容积为$11400m^3$，平面形式为正八边形，整个空间三维的最大尺寸分别为$60.2mX56.2mX24.6m$。

a）测试环境描述：测试现场为空场；门窗均为关闭状态；空调系统处于关闭状态，且无其他明显噪声，背景噪声低于$20dBA$。 测试期间室内温度为$20^{\circ}$C，空气湿度为$50\%$。

b）测试设备：测试中所用声源为无指向声源，位于比赛场地中央略偏$1m$位置，离地高度为$1.5m$。测试仪器为Norsonic140声级计。

c）测点分布：见图~\ref{fig:chapt_2_plan_HIT}所示，因为空间形式为对称型，所以测点只布置在场地的右上侧，另在其他两个方向布置了两排测点以了解整个空间的声能分布情况。

d）测试指标：混响时间EDT、T30。


\begin{figure}[!htb]
\centering
\includegraphics[width=0.75\textwidth]{phd_figures/chapt_2_plan_HIT.eps}
\caption{哈尔滨工业大学体育馆平面图和测点布置图（黑点：测点位置；S1:声源位置）}\label{fig:chapt_2_plan_HIT}
\vspace{\baselineskip}
\end{figure}


\textbf{（3）天津大学体育馆 }


 其平面图如下图~\ref{fig:chapt_2_plan_tju_indoor}所示，该馆于2010年建成，位于天津大学校园东北角，容纳5000座（其中1000活动座椅），总建筑面积：$13835m^2$，其中馆内比赛场地尺寸为$24X44m$，室内容积为$59000m^3$，平面形式为长方形，屋顶尺寸为$120X60m$。

a）测试环境描述：测试现场为空场；门窗均为关闭状态；空调系统处于关闭状态，且无其他明显噪声，背景噪声低于$25dBA$。 测试期间室内温度为$19^{\circ}$C，空气湿度为$28\%$。

b）测试设备：测试中所用声源为发令枪，位于比赛场地中央略偏$1m$位置，离地高度为$1.5m$。测试仪器为电容麦克风和Dirac声学测试软件。

c）测点分布：见图~\ref{fig:chapt_2_plan_tju_indoor}所示，因为空间形式为对称型，所以测点布置了3排，分三个不同的方向布置。

d）测试指标：混响时间EDT、T30，并录下声音文件以分析脉冲响应。

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\textwidth]{phd_figures/chapt_2_plan_tju_indoor.eps}
\caption{天津大学体育馆平面图和测点布置图（黑点：测点位置；S1:声源位置）}\label{fig:chapt_2_plan_tju_indoor}
\vspace{\baselineskip}
\end{figure}


\textbf{（4）福建贵安剧院 }


其平面图如下图~\ref{fig:chapt_2_plan_guian}所示，剧院位于福建贵安新区，容纳4000座，观众厅面积：$4540m^2$，室内容积为$190000 m^3$，平面形式为椭圆形，其中观众厅内最大尺寸为$85 m X 64 m X 60 m$。

a）测试环境描述：测试现场为空场；门窗均为关闭状态；空调系统处于关闭状态，且无其他明显噪声，现场尚处于施工尾声，偶尔有材料搬运碰撞的声音，背景噪声低于$30 dBA$。测试期间室内温度为$23^{\circ}$C，空气湿度为$70\%$。

b）测试设备：测试中所用声源为发令枪，位于比赛场地中央略偏$1 m$位置，离地高度为$1.5 m$。测试仪器为电容麦克风和Dirac声学测试软件。

c）测点分布：见图~\ref{fig:chapt_2_plan_guian}所示，因为空间形式为对称型，且测试空间巨大，所以测点布置了2排，分两个不同的方向布置。

d）测试指标：混响时间EDT、T30，并录下声音文件以分析脉冲响应。


\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\textwidth]{phd_figures/chapt_2_plan_guian.eps}
\caption{福建贵安剧院平面图和测点布置图（黑点：测点位置；S1:声源位置）}\label{fig:chapt_2_plan_guian}
\vspace{\baselineskip}
\end{figure}

\textbf{（5）昆明滇池国际会展中心}

其平面图如图2-11所示。该展厅为$9\#$厅，厅平面形式为近似正方形，平面尺寸为$150 m X 63 m$，面积为$9576 m^2$，室内容积为$203000 m^3$。

a）测试环境描述：测试现场为空场；门窗均为关闭状态；空调系统处于关闭状态，且无其他明显噪声，背景噪声低于30dBA。 测试期间室内温度为$5^{\circ}$C，空气湿度为$70\%$。

b） 测试设备：衰减曲线的测试方法均为脉冲响应法。测试设备为：发令枪、便携式笔记本、电容式麦克风和Dirac声学测试软件。

c）测点分布：见图~\ref{fig:chapt_2_plan_dianchi}所示，测点布置了6排9列正交布置，以获得较完整的声场信息。声源位于大厅中央。

d）测试方法：具体方法为以发令枪脉冲声为声源，在测试接收点处使用便携式计算机外接电容式麦克风接收声音信号，通过Dirac声学测试软件对脉冲响应进行反向积分，得到此测点的声能-时间衰减曲线。

\begin{figure}[!htb]
\centering
\includegraphics[width=0.95\textwidth]{phd_figures/chapt_2_plan_dianchi.eps}
\caption{昆明滇池国际会展中心展厅平面图}\label{fig:chapt_2_plan_dianchi}
\vspace{\baselineskip}
\end{figure}

\FloatBarrier
\section{计算机模拟设置}

由于实地测试在控制变量方面的局限性，很难得到容积影响衰减曲线的准确规律。为了更好的研究空间容积变大后衰减曲线的变化特点。在实地测试的基础上进行了计算机模拟。基于镜像声源法编写了相应的计算程序，在控制变量的基础上对容积引起的衰减曲线在时间和空间分布上的变化进行了研究。

为了控制变量，本文模拟了一系列不同容积的虚拟正方体，同的界面吸声系数，研究不同吸声系数和不同容积对声压级空间分布的影响。空间宽度从$10 m$到$500 m$不等，具体为10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 125,150, 175, 200, 250, 300, 350, 400, 450 和500，因此容积从$1000 m^3$至$125000000 m^3$，涵盖了从正常空间到特大空间的不同容积范围。对空间各个界面赋予单一的平均吸声系数，数值范围为从0.1到0.9。

在空间中均匀布置接收点以得到空间中的声压级分布。其中声源点布置于空间底面的正中央，距地面$1.2 m$高。由于空间体形对称，15个接收点均匀分布在空间四分之一区域内，接受点均距地面$1.5 m$高。由于不同空间大小差异悬殊，为了对一系列空间的声压级空间分布进行比较，从小到大的一系列空间中，初始接收点个数为15个，下一个空间除了均匀布置的15个测点外，对前一个空间中的所有测点坐标也进行了计算，以进行比较。

模拟算法基于镜像声源法，这种算法~\cite{zagar1983determining,galaitsis1976prediction,dance1997complete}原理简单，易于实现，能够得到精确的反射声序列，是声学模拟仿真的基本算法，也是很多混合算法的基础算法，利用声源发出的声能在界面上的镜面反射进行计算，也称为虚声源法。如图~\ref{fig:chapt_2_intro_image_method}所示。

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\textwidth]{phd_figures/chapt_2_intro_image_method_3rd.eps}
\caption{镜像声源法原理示意图}\label{fig:chapt_2_intro_image_method}
\vspace{\baselineskip}
\end{figure}


在大空间计算机模拟中，镜像声源法还有一个巨大的优势是算法复杂度和所需的时间只与计算的阶数和截止条件有关，而与空间容积没有关系。而在其他算法如声线法中，为了满足相同的声线密度，越大的空间需要更多的声线数，从而导致更大的计算量和更长的计算时间。相比之下显然镜像声源法更适用于模拟更大的空间。镜像声源法的算法局限性在于不考虑声波的波动特性，比如低频共振效应、衍射效应、边缘效应等均不考虑，考虑到这些现象在大空间中较为微弱，基本可以忽略不计，镜像声源法应用于大空间的声压级模拟仍具有较高的准确性。从算法实现难易程度和研究目的考虑，扩散作用也未考虑在最终的实现算法之内。

由于模拟考虑了一系列不同的空间容积和吸声系数，如果采用成熟的商业软件，则需要逐个输入模拟参数，计算和分析的工作量都很大。而且成熟的商业软件通常只对算法做简要介绍，具体的实现算法和参数并不公开，因此更适用于工程应用而不是科学研究。从这两方面考虑，最终算法的实现采用开源软件Python编写，采用了科学计算套装Anaconda，可以批量导入计算参数，采用并行计算提高计算效率。计算结束后批量导出并保存为txt文件，后导入Excel进行数据的整理和分析。

\FloatBarrier
\section{混响时间}

首先对混响时间的空间分布进行了讨论。天津党校的混响时间测试结果如图~\ref{fig:chapt_2_rt_dangxiao}所示，其中图~\ref{subfig:chapt_2_rt_dangxiao:a}为125至$4k Hz$六个倍频程的EDT随距离的衰减，可以看出:（1）各个频率空间波动均比较大，且整体上与声源点位置呈负相关关系，即总体上EDT 随距声源距离的增加而逐渐变小，说明EDT的分布既受与声源距离影响，又受空间特性的影响；（2）测试的EDT数据从$250 Hz$到$4k Hz$，数值上变化不大，但是数据的波动度明显变小，这可以从波动理论上得到解释，高频的低频共振效应更均匀和不明显，所以在数据也更趋于稳定；（3）对测试的500至$2k Hz$三个倍频程的EDT数据取数值平均值，如图中曲线“三个频率平均”所示，此数据常被称为“中频混响时间”，看图可知中频混响时间随距离的增加整体出现明显减小的趋势，这可能是由于空间体型的影响，距离越远，距离顶棚天花的距离越近，早期反射声占据主导地位，从而导致EDT随距离的增加逐渐变小，这也说明容积较小时，声场特点容易受空间体型的影响。

图~\ref{subfig:chapt_2_rt_dangxiao:b}为125至$4k Hz$六个倍频程的混响时间T30随距离的衰减，可以看出:（1）各个频率空间波动均比较大，这一点与EDT的空间分布特点相同。T30的数值整体上与声源点位置呈正相关关系，即总体上EDT随距声源距离的增加而逐渐变大，说明T30的分布受与声源距离影响；（2）测试的EDT数据从$250 Hz$到$4k Hz$，整体上数值逐渐变小；（3）看图可知T30 的中频混响时间随距离的增加整体出现略微增长的趋势，这与EDT的规律并不相同，考虑到T30比EDT计算了更长时间的衰减曲线，这说明此空间中早期衰减并不均匀，其后衰减逐渐趋于均匀，从而在T30的数据上反映了更多的空间信息。

\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_rt_dangxiao:a}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_dangxiao_a.eps}}
  \subfigure[]{\label{subfig:chapt_2_rt_dangxiao:b}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_dangxiao_b.eps}}
  \caption{天津党校报告厅EDT和T30随距声源距离变化。（a: EDT；b: T30）}\label{fig:chapt_2_rt_dangxiao}
\vspace{\baselineskip}
\end{figure}

在哈尔滨工业大学中的测试中进行了均匀布点测试，因此能够得到更为全面的测试结果，此处部分内容也在本文作者的硕士论文中有部分涉及。图~\ref{fig:chapt_2_rt_HIT}列出了各测点EDT在空间中的分布，从图中可以看出：（1）各个频率空间波动均比较大，且与声源点位置呈正相关关系，但此正相关并不是空间均匀的，说明EDT的分布既受与声源距离影响，又受空间特性的影响；（2）测试的EDT数据从$250 Hz$到$4k Hz$，整体逐渐变小，说明在声能衰减的早期，高频声能比低频衰减的更快；

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\textwidth]{phd_figures/chapt_2_rt_HIT.eps}
\caption{哈尔滨工业大学体育馆各测点EDT分布图}\label{fig:chapt_2_rt_HIT}
\vspace{\baselineskip}
\end{figure}

在测试结果中， 6个测点（测点17，18，19，20，21，22）的混响时间数据如下图~\ref{fig:chapt_2_rt_HIT_frequency}所示，可以看出（1）体育馆的EDT维持在较高水平，这说明体育馆缺乏足够的吸声处理；（2）测试结果中EDT在$500 Hz$到$2k Hz$数值比较高，低频和高频数值则相对较低。（3）EDT 在低频标准差明显大于高频，说明测试数据在低频有更大的数值波动，这一现象在声压级的测试中并不明显。

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{phd_figures/chapt_2_rt_HIT_frequency.eps}
\caption{
哈尔滨工业大学体育馆测点17，18，19，20，21，22各频率EDT}\label{fig:chapt_2_rt_HIT_frequency}
\vspace{\baselineskip}
\end{figure}

天津大学体育馆的混响时间测试数据如图~\ref{fig:chapt_2_rt_tju_indoor}所示，从图中可以看出：（1）低频空间波动均比较大，但中高频空间波动不大，整体上空间分布比较均匀，随距声源距离的增加变化不大；（2）测试的EDT数据从$250 Hz$到$4k Hz$，数据明显变小，此数据与天津党校报告厅和哈尔滨工业大学中的测试数据相比较，可以明显发现在频率上和空间上都更加稳定，考虑到大空间的低频共振效应均匀到可以忽略不计，受空间的影响也更小，这可能也是大空间的声场特点之一；（3）看图可知EDT中频混响时间随距离的增加整体上几乎不变，数据的波动也比较小，这说明容积变大后，声场特点受空间体型的影响更小，声能衰减规律的差异也更小。

图~\ref{subfig:chapt_2_rt_tju_indoor_edt}为125至$4k Hz$六个倍频程的混响时间T30随距离的衰减，可以看出:（1）低频的T30 空间波动比较大，近声源处有两个点数值甚至接近于零，高频的T30空间分布趋于稳定，随距声源距离的增加仅有略微的上升，说明T30 的分布受与声源距离影响不大；（2） 测试的T30数据从$250 Hz$到$4k Hz$，整体上数值明显变小，这是因为空间中高频吸声材料通常远多于低频吸声材料，而且还有集中在高频的空气吸声，因此T30在高频数值较小；（3）看图可知T30的中频混响时间随距离的增加整体出现略微增长的趋势，这与EDT 的空间分布规律相近。（4）T30数据波动小于EDT，这是因为T30考虑了更长时间的衰减曲线，越晚期的衰减曲线形状越均匀，从而得到更稳定的测试结果。

\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_rt_tju_indoor_edt}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_tju_indoor_edt.eps}}
  \subfigure[]{\label{subfig:chapt_2_rt_tju_indoor_t30}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_tju_indoor_t30.eps}}
  \caption{天津大学体育馆EDT和T30随距声源距离变化。（a: EDT；b: T30）}\label{fig:chapt_2_rt_tju_indoor}
\vspace{\baselineskip}
\end{figure}

贵安的混响时间测试数据如图~\ref{fig:chapt_2_rt_guian}所示，从图中可以看出：（1）低频空间波动均比较大，但中高频空间波动不大，整体上空间分布比较均匀，随距声源距离的增加变化不大；（2）测试的EDT数据从$250 Hz$到$4k Hz$，数据明显变小，此数据与前三个空间的测试数据相比较，可以明显发现后两个在频率上和空间上都更加稳定，考虑到大空间的低频共振效应均匀到可以忽略不计，受空间的影响也更小，这可能也是大空间的声场特点之一；（3）看图可知EDT中频混响时间随距离的增加出现波动，但并无明显上升或者下降的趋势，这说明容积变大后，声场特点受空间体型的影响更小，声能衰减规律的差异也更小。

图~\ref{subfig:chapt_2_rt_guian_t30}为125至$4k Hz$六个倍频程的混响时间T30随距离的衰减，可以看出:（1）低频的T30空间波动比较大，高频的T30空间分布趋于稳定，随距声源距离的增加仅有略微的上升，说明T30的分布受与声源距离影响不大；（2）测试的T30数据从$250 Hz$到$4k Hz$，整体上数值明显变小，这与天大体育馆中的测试结果规律相近。这是因为空间中高频吸声材料通常远多于低频吸声材料，而且还有集中在高频的空气吸声，因此T30在高频数值较小；（3）看图可知T30的中频混响时间随距离的增加整体出现略微增长的趋势，这也与天大体育馆中的测试结果规律相近。（4）T30数据波动小于EDT，这是因为T30考虑了更长时间的衰减曲线，越晚期的衰减曲线形状越均匀，从而得到更稳定的测试结果。

\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_rt_guian_edt}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_guian_edt.eps}}
  \subfigure[]{\label{subfig:chapt_2_rt_guian_t30}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_rt_guian_t30.eps}}
  \caption{天津大学体育馆EDT和T30随距声源距离变化。（a: EDT；b: T30）}\label{fig:chapt_2_rt_guian}
\vspace{\baselineskip}
\end{figure}

将四个空间的EDT和T30进行了比较，为了精简，我们只取中频混响时间（500至$2000 Hz$三个倍频程的混响时间数据的数值平均值）作为对比依据。得出四个空间的结果如下图~\ref{fig:chapt_2_edtt30}所示。

图中可以看出：（1）整体上EDT数据普遍小于T30，这主要是由于二者计算所用的衰减曲线不同，EDT只计算早期的$10dB$衰减曲线，而T20和T30则分别计算了$20 dB$衰减曲线和$30 dB$衰减曲线。这就说明无论空间大小，衰减曲线的双斜率现象还是依然存在的；（2）从二者的差异趋势上可以看出，随着空间容积的增加，EDT和T30的数值差异逐渐减少，在理论上空间越大，声能衰减曲线应该更加不均匀，这意味着曲线的双斜率应该更加明显，而实测显示并不是这样，如图~\ref{subfig:chapt_2_edtt30_guian}所示，这将在后续章节进行讨论。二者差异的减少也说明混响时间数据受空间体型等局部声学条件的影响越来越小，在大空间中更容易得到空间均匀的混响时间，这也是由于大空间建筑单一集中的空间特点导致的；（3）图~\ref{subfig:chapt_2_edtt30_dangxiao} 中，EDT和T30曲线有相交的趋势，这一点在之前的分析中也有涉及，从四个空间中似乎有以下趋势，即当空间较小时例如$1000 m^3$ 左右，混响时间很容易受空间体型或者界面声学条件的影响，容易形成特定的某种声场特点，例如EDT大于T30这种情况；而当空间变大后，特定空间体型的影响减弱，混响时间更多反映的是声场信息，并且符合EDT小于T30的明显的衰减曲线双斜率特点；当空间进一步变大后，特大空间中的混响时间反而重新趋向于均匀，而且受空间特定界面的影响较小，形成一种空间中均匀的混响时间分布，这与理论上的分析相差较多，将针对这一现象在后续进行研究和讨论。此现象也需更多的实测进行验证。

\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_edtt30_dangxiao}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_edtt30_dangxiao}}
  \subfigure[]{\label{subfig:chapt_2_edtt30_HIT}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_edtt30_HIT.eps}}\\
   \subfigure[]{\label{subfig:chapt_2_edtt30_TJU}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_edtt30_TJU.eps}}
  \subfigure[]{\label{subfig:chapt_2_edtt30_guian}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_edtt30_guian.eps}}
  \caption{四个空间中EDT和T30的对比。（a: 天津党校报告厅；b: 哈尔滨工业大学体育馆；c:天津大学体育馆；d: 贵安剧院；）}\label{fig:chapt_2_edtt30}
\vspace{\baselineskip}
\end{figure}

\FloatBarrier
\section{衰减曲线}

\subsection{实测结果分析}
衰减曲线作为分析声能时域衰减的重要工具，在建筑声学分析中占有不可或缺的地位，很多声学参数如混响时间也在衰减曲线的基础上计算而来~\cite{sakuma2012approximate,sakuma2013energy,jordan1970acoustical}。很多声学现象，如声反射、声吸收、扩散等都会在测得的衰减曲线上有不同程度的反映~\cite{neubauer2001estimation,fitzroy1959reverberation,arau1988improved,hirata1979geometrical,tohyama1981approximate}。 因此本文将通过分析不同容积的空间中测得的衰减曲线，分析容积变大后，声能时域衰减的变化规律。

由于实测数据过多，因此对衰减曲线的分析每个空间中选取2个测点进行，一个测点布置在近声源处，一个测点布置在远声源处，如图~\ref{fig:CHAPTER2-decay}所示，左侧为近声源测点，右侧为远声源测点。可以看出随着容积的增加，衰减曲线总体上并无一定的规律，可见衰减曲线是直线型、双曲线形或者其他经典形状与容积之间并无必然联系。

但是仍可以发现一些规律，首先，同一空间内，早期的衰减曲线在近声源处衰减更为不规律，而远声源处衰减曲线更为平滑。这主要是因为在近声源处早期反射声声程更短，声能更强，反向积分后的衰减曲线就会出现更大幅度的“阶梯”，而到了远声源处，早期的反射声从声源到接收点也经历了较长的传播路径，因此声能与近声源处都有所衰减，也就更加均匀，反向积分的衰减曲线也就更加平滑，四个空间的衰减曲线都表现出这种特点。

其次，直线型和双曲线型的衰减曲线在大小空间中都有出现，但是双曲线型的衰减曲线只出现在近声源处，远声源处的衰减曲线均为直线型。双曲线型表示在衰减过程中分为两部分，早期的衰减曲线衰减较快，晚期的衰减曲线衰减较慢，也被称为双斜率曲线。双曲线的衰减形状被认为更有利于兼顾空间的清晰度和混响感，但是这一点在特大空间中还需要更多研究证实。

双曲线的衰减形状在耦合空间中也多有发现，这是否暗示着大空间和耦合空间有理论上的相似处，这点尚有待以后研究。


\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:CHAPTER2-decay-DangXiao-1-4}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-DangXiao-1-4.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-decay-DangXiao-1-10}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-DangXiao-1-10.eps}}\\
   \subfigure[]{\label{subfig:CHAPTER2-decay-TJU-4}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-TJU-4.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-decay-TJU-8}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-TJU-8.eps}}\\
  \subfigure[]{\label{subfig:CHAPTER2-decay-Guian-2}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-Guian-2.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-decay-Guian-8}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-Guian-8.eps}}\\
   \subfigure[]{\label{subfig:CHAPTER2-decay-kunming-1-10}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-kunming-1-10.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-decay-kunming-1-14}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-decay-kunming-1-14.eps}}
  \caption{四个空间中近声源点和远声源点衰减曲线对比。（a: 天津党校报告厅测点4；b: 天津党校报告厅测点10；c: 天津大学体育馆测点4；d:天津大学体育馆测点8；e: 贵安剧院测点2；f: 贵安剧院测点8；g: 昆明滇池会展中心测点10；h: 昆明滇池会展中心测点14。）}\label{fig:CHAPTER2-decay}
\vspace{\baselineskip}
\end{figure}

\FloatBarrier
\subsection{模拟结果分析}

不同空间容积和吸声系数下的计算机模拟结果如图~\ref{fig:chapt_2_Image_method_decay}所示，结果显示：计算机模拟所得的衰减曲线与图~\ref{fig:CHAPTER2-decay}中的实测衰减曲线有明显的不同，特别是当空间变大和平均吸声系数变大以后更加明显。这主要是因为计算机模拟是对现实环境的一种简化，比如空间界面的起伏和界面的扩散特性在模拟中都未考虑，因此计算机模拟的结果会比现实中更加偏离扩散~\cite{ondet1989modeling,dalenback1994macroscopic,bork2000comparison,marbjerg2015development,marbjerg2016scattering,hodgson1990evidence,vorlander1995international,kuttruff1981sound,picaut2012spps,onaga2007acoustic,miles1984sound,joyce1978exact}。 实测可知特大空间中的衰减曲线也只是相对均匀，在近声源处仍然有明显的不均匀出现。

虽然计算机模拟也有其局限性，但是仍然可以根据模拟结果，预测空间容积和界面吸声系数变大以后衰减曲线的变化趋势，可以看到，首先，相对于容积变化，界面吸声系数的变化更能改变衰减曲线的不均匀性，在空间容积为$1000 m^3$（此时空间边长为$10 m$）时，此时的空间容积大约相当于一个大阶梯教室或者小报告厅，当界面吸声系数为0.9时，模拟结果中的声能衰减曲线就表现出了明显的波动性。当空间容积增大以后，这种波动性越来越明显，图~\ref{fig:chapt_2_Image_method_decay}~（c）到图~\ref{fig:chapt_2_Image_method_decay}~（o），波动程度从局部波动整体平直变为整体的剧烈波动。

其次，吸声系数较小的空间中的声能衰减曲线也逐渐出现了波动。当吸声系数和空间容积以图~\ref{fig:chapt_2_Image_method_decay}的形式排列成几种参数的组合时。可以看出从左上角到右下角波动性越来越明显。这个方向也是空间中混响声能越来越稀薄的过程，空间容积越大，界面吸声系数越高，则空间中的混响声能越来越稀薄和不均匀，从而产生了很大的波动性。

波动性在各个空间中都出现早期更剧烈的现象，这主要由两个因素产生，第一个是早期反射声的不均匀性，声源开始发出球面波以后，达到波阵面的均匀需要一段时间，这就造成了早期反射声的不均匀，如果空间较小，反射声能够很快的来回往复，能够较快的达到统计学上的均匀，则早期反射声对衰减曲线的影响较小。如果界面吸声系数较小，则声锥能够在反射多次后仍然保持较高的声能密度，这些都有利于掩盖早期反射声的不均匀。第二个是早期反射声的高声能密度，根据球形声源传播规律，直达声和反射声都随着声音传播路径呈平方反比衰减，早期反射声数量较少，而且由于声音传播路程较短，声能密度比较高，因此造成了衰减曲线早期更加趋向于不均匀。


\begin{figure}[!htb]
\centering
\includegraphics[width=0.98\textwidth]{phd_figures/chapt_2_Image_method_decay.eps}
\caption{不同容积和界面吸声系数的空间中的声能衰减曲线特点（实线为衰减曲线，虚线为每100ms反射声个数。空间容积（单边长）-界面吸声系数:a:10-0.1；b:10-0.5；c:10-0.9；d:50-0.1；e:50-0.5；f:50-0.9；g:100-0.1；h:100-0.5；i:100-0.9；j:300-0.1；k:300-0.5；l:300-0.9；m:500-0.1；n:500-0.5；o:500-0.9；）}\label{fig:chapt_2_Image_method_decay}
\vspace{\baselineskip}
\end{figure}

反射声个数与衰减曲线形状有很强的相关性。反射声个数在图~\ref{fig:chapt_2_Image_method_decay}中以虚线表示，数值坐标轴在图中右侧，可以看出，首先当空间容积比较小，界面吸声系数也很小的时候，如图~\ref{fig:chapt_2_Image_method_decay}中左上角部分所示，此时当声源发声以后，很短时间（$0.5s$以内）反射声密度就超过了$100ms$内10个以上，此时，衰减曲线已经接近线性，波动性已经不明显。

反射声个数受空间容积、界面吸声特性等因素的影响也可以从图中看出，当空间容积增大后，反射声个数曲线并不是稳态增加或减少，虽然总趋势依然是逐渐增多的，但是随着时间增加出现了很大幅度的波动性，这一点随着空间容积增大越来越明显。
当界面吸声系数增加时，反射声个数明显的减少，这主要是由于界面吸声系数增加以后，大量的反射声被界面吸收减小以后被忽略掉，

计算机模拟结果和实测结果进行比较则会得到更多结论。由于计算机模拟的算法选择，以及扩散作用本身如何通过计算机实现，使模拟能够得到与实测数据十分接近的预测结果尚存在很多争议。因此本文中的计算机模拟未对扩散进行考虑，从原理上进行分析可知，实测结果和计算机模拟预测结果之间的差异很多都可以由扩散效应进行解释。

首先是衰减曲线的形状，从上一章节的实测中可以看出，随着空间容积变大以后，衰减曲线只有早期部分波动增加，这一点与模拟的结果互相印证。但是实测数据中衰减曲线整体并没有明显的波动，这一点与计算机模拟结果很不相同。经分析可知均匀的衰减曲线意味着反射声个数的大量增加，其主要原因应为局部不均匀的反射面和扩散的影响。扩散在每次反射中都会增加大量的反射声个数，而且扩散的无方向性也加强了声场的扩散，这两种因素使衰减曲线更加均匀。

计算机模拟结果中空间容积增大后衰减曲线的波动性增加，此时反射声总是集中出现，然后又集中消失，虽然由于时间间隔不够大或者声能强度不够强并不一定会产生回声，但是这种声音传播的特点还是应该引起声学设计的注意。对比计算机模拟设置和实测场地，可以发现测试的大空间场地总会有一个大的扩散性较强的界面（如座席区、布满设备的天花板等），这些都产生了大量的扩散。如果大空间场地中的界面均为平面的墙体或界面，则从理论上其声学特性与已有的实测数据会有所不同，这一点还需更多实测进行验证。
\FloatBarrier
\section{脉冲响应}

脉冲响应的测试在建筑声学中有两个重要用途，一个是结合建筑图纸，可以根据脉冲测试确定反射声的来源和精确的到达时间，从而获得精确的空间中主要反射面的反射声强度和到达时间，是分析早期反射声的有力工具；另一个是可以通过脉冲响应，结合计算机软件进行反向积分，得到测试点处的声能衰减曲线，这种测试方法具有精度高，测试时间短等优点，是国际公认的测量声能衰减的经典方法。本文通过分析不同容积空间中的不同位置的脉冲响应，得出特大空间中的早期反射声特点，结合衰减曲线对特大空间中的声能衰减进行进一步的分析。

脉冲相应的测试结果如图~\ref{fig:CHAPTER2-IMPULSE}所示，从结果可以看出，随着空间容积的增加，脉冲响应的持续时间明显变长，反射声整体上更加稀疏，早期反射声和晚期反射声的差距也更大。这都可以从大空间的声场特性中得到解释，因为随着空间容积增大，脉冲在两次反射之间的声程变长，即使考虑球面波的距离平方反比衰减，整体的声能衰减也大大变缓，因此脉冲响应的持续时间明显变长，现场测试的感受为发令枪脉冲声发出后$6-7s$时仍能听到较低的嗡嗡的反射声。

由于容积增大后，从平均自由程的角度来说，声音传播的平均自由程变长，因此整体上显得更为稀疏。早期反射声受声能传播衰减影响也很难在接收点处出现，几次反射到达接收点后也已经有了较大幅度的衰减，不再是明显的脉冲声。因此可以看出随着空间容积的增大，脉冲响应分成明显的两部分，即早期持续时间很短的少量的明显反射声和之后持续缓慢衰减的大量的较低反射声。这是大空间脉冲响应的一个特点。

近声源和远声源处的脉冲响应也有一些差异。当空间容积较小时，脉冲响应显示近声源处的早期反射声更加明显，数量也多于远声源处，这时的容积与普通的演出类或语言类空间类似，这一现象也多被用来进行早期反射声的设计。当空间容积增大后，脉冲响应在近声源处只剩几个明显的早期反射声，剩下的声能均较低，在远声源处明显的早期反射声更为稀疏，通过声线分析发现，除了几个主要反射反射面的一次反射声外，其余反射声均淹没在众多反射声之中。特大空间中的这一声场特点在音质设计和空间降噪方面均有指导意义。

\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-DangXiao-1-4}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-DangXiao-1-4.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-DangXiao-1-10}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-DangXiao-1-10.eps}}\\
   \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-TJU-4}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-TJU-4.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-TJU-8}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-TJU-8.eps}}\\
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-Guian-2}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-Guian-2.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-Guian-8}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-Guian-8.eps}}\\
   \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-kunming-1-10}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-kunming-1-10.eps}}
  \subfigure[]{\label{subfig:CHAPTER2-IMPULSE-kunming-1-14}
                \includegraphics[width=0.45\textwidth]{phd_figures/CHAPTER2-IMPULSE-kunming-1-14.eps}}
  \caption{四个空间中不同测点位置脉冲响应的对比。（a: 天津党校报告厅测点4；b: 天津党校报告厅测点10；c: 天津大学体育馆测点2；d:天津大学体育馆测点8；e: 贵安剧院测点2；f: 贵安剧院测点8；g: 昆明滇池会展中心测点10；h: 昆明滇池会展中心测点14。）}\label{fig:CHAPTER2-IMPULSE}
\vspace{\baselineskip}
\end{figure}

\FloatBarrier
\section{语言清晰度}

语言清晰度的测试方法与前两个章节相同。选取的语言清晰度的测试参数为快速语言传输指数（RASTI）和语言传输指数（STI）。

由于每个测点的RASTI值为单一评价量，因此可以对空间中的测试数据按照距声源距离进行排序，如下图所示。四个空间表现出的总体规律为：首先，空间越大，语言传输指数越低，这也与实际感受相符，越大的空间越难以通过常规手段实现语言信号的传播，即使在有电声的条件下仍然要进行细致的声学设计。

其次，随着距声源距离的增加，语言传输指数整体上都表现出了大幅度的波动，而且上升或者下降的趋势各不相同。通过对比分析认为可能是受体型和界面吸声的影响，能够增加早期反射声的声学设计手段从理论上都是可以提升接收点处的语言清晰度。


\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_STI-a}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_STI-a.eps}}
  \subfigure[]{\label{subfig:chapt_2_STI-b}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_STI-b.eps}}\\
   \subfigure[]{\label{subfig:chapt_2_STI-c}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_STI-c.eps}}
  \subfigure[]{\label{subfig:chapt_2_STI-d}
                \includegraphics[width=0.48\textwidth]{phd_figures/chapt_2_STI-d.eps}}
  \caption{四个空间中的语言传输指数。（a: 天津党校报告厅；b: 天津大学体育馆；c: 贵安剧院；d: 昆明滇池会展中心展厅。）}\label{fig:chapt_2_STI}
\vspace{\baselineskip}
\end{figure}

对于快速语言传输传输指数（RASTI）和语言传输指数（STI）的差别，整体上STI的数值略高于RASTI，随着空间容积的增大，二者之间的差距有增大的趋势，而且在一个空间的大部分测点中，此差值基本固定，考虑到二者算法的区别，可能是倍频程和各倍频程的系数不同导致，但这两个参数趋势基本一致，从现有的测试数据看用任何一个参数进行空间之间的比较都是合理的。


\begin{figure}[!htb]
  \centering
  \subfigure[]{\label{subfig:chapt_2_RASTI-a-four}
                \includegraphics[width=0.7\textwidth]{phd_figures/chapt_2_RASTI-a-four.eps}}\\
  \subfigure[]{\label{subfig:chapt_2_STI-b-four}
                \includegraphics[width=0.7\textwidth]{phd_figures/chapt_2_STI-b-four.eps}}
  \caption{四个空间中语言传输指数和快速语言传输指数随距声源距离的变化（a：RASTI；b： STI。A：天津党校报告厅；B：天津大学体育馆；C：贵安剧院；D：昆明滇池会展中心展厅。）}\label{fig:chapt_2_STI-b-four}
\vspace{\baselineskip}
\end{figure}

\FloatBarrier
\section{本章小结}

本章的研究目的为探讨特大空间声场的声能衰变，通过对五个场地的声学测试和计算机模拟，发现特大空间中的混响时间、声能衰减曲线、脉冲响应、语言清晰度都有不同于普通空间的特点。

（1）混响时间在特大空间中空间分布更加均匀，这主要是受特大空间集中式体型的影响，EDT和T30的数值也更加接近；（2）衰减曲线早期在近声源处衰减更为不规律，而远声源处衰减曲线更为平滑。直线型和双曲线型这两种衰减曲线形状在特大空间中均存在，其中双曲线型的衰减曲线只出现在近声源处，远声源处的衰减曲线均为直线型。计算机模拟验证了衰减曲线早期的不均匀性，模拟与实测的差异暗示了扩散的重要作用。（3）随着空间容积的增大，脉冲响应的持续时间明显变长，反射声整体上更加稀疏，早期反射声和晚期反射声的差距也更大。当空间容积增大后，脉冲响应在近声源处只剩几个明显的早期反射声，剩下的声能均较低，在远声源处明显的早期反射声更为稀疏。（4）特大空间中的语言传输指数空间分布波动较大，整体上来说，空间越大测得的语言传输指数越低，但是就具体的单一空间而言，波动都局限在一个范围之内。

本章的研究从多个维度对特大空间声能衰变进行了研究，发现了一些与普通空间不同的特点，对电声设计、建声设计和降噪设计都有借鉴和指导意义。其中某些方面，例如扩散对特大空间声能衰减的影响，以及语言清晰度方面的理论和实测研究，仍有可以深入之处，以后将对其做更深入研究。
