% !Mode:: "TeX:UTF-8"

\chapter{绪论}
\section{研究背景与课题来源}
\subsection{研究背景}

自有建筑以来，人类就追求更大的建筑空间，以容纳更多人群和功能。随着经济水平和结构技术的不断发展，越来越多超大空间的建成满足了人们越来越复杂的需求。随着特大空间的建造，一些问题也随之产生，在建筑声学领域主要集中在以下两个方面，大空间中的言语可懂度问题~\cite{PLC2006DXTYG,SGR2012TYCG}和大空间中的噪声问题~\cite{jones2011cocktail,pick1989inhibiting}。

空间变大以后，人与人的语言交流主要有两种模式：一种是面对面的交流，这种交流面临着缺乏空间支持，反射声不足导致清晰度差的问题，再加上大空间容纳人数较多以后噪声增大，则面对面交流十分困难，两个人必需尽力减少相对距离来保证基本的语言清晰度~\cite{haapakangas2017distraction}，甚至在一些特大型会展活动中出现贴近耳朵大吼才能听清的情况。第二种模式为电声模式，超大空间的广播系统有语言信息传递、文艺演出以及电声引导疏散~\cite{fujikawa2013escape}等功能，这些功能对电声的清晰度都有很高要求。除此之外，一些特大空间中的活动如大型会议、演唱会等对主观音质也有相应的要求，如空间感、混响感等。

在以上提及的所有问题的研究中，都离不开对特大空间声场的研究，了解声音在特大空间中是如何传播的以及如何衰减的，对解决大空间中的音质设计和降噪处理都有十分重要的意义。另外，特大空间由于能够容纳大量的人群，人群噪声往往是特大空间噪声的主要部分，其特点和空间分布的预测对特大空间的声学设计也具有重要的意义。

本文将从时域衰减和空间分布这两个方向对特大空间的声场进行相应的研究。对特大空间人群噪声的特点及其预测也将进行研究。


\subsection{课题来源}
%本研究是国家自然科学基金面上项目《特大空间中声学引导人群疏散模型研究》（基金编号51378139）的组成部分之一。
因盲审需要，此处暂空。
\section{概念解释}

\textbf{特大空间：}

除了从字面上理解特大空间外，“特大”在建筑规范中还有一些别的定义，在《博物馆建筑设计规范》(JGJ 66-2015) 中将$\rm 50000 m^2$以上的博物馆划为“特大型馆”。而在《剧场建筑设计规范》(JGJ 57-2016)中将1500 座以上的剧场划为“特大型”。在消防设计中，则有人将建筑单体容积巨大，很难完全按照规范进行消防设计的空间称为超大空间~\cite{TJX2011JY,XQ2008CMN}。可见特大空间中的“特大”与关注的空间内容有关。

声学上的“特大空间”概念脱胎自声学“大空间”的概念，当分析一个声场时，如果空间足够大，则认为空间中驻波均匀，不需要考虑其中的“波动声学现象”，而可以运用统计学的假设和方法来描述声场，这样的空间称之为“声学大空间”。比如声学中常用的混响时间~\cite{eyring1933methods,millington1932modified,nannariello1999prediction,picaut1999sound,davy1979variance,polack1992modifying}、 室内声压级计算公式等都只适用于声学大空间。而当空间继续增大，从理论上分析可知，声线分布将由于无法满足统计均匀假设，从而导致声场再次出现声能分布或者衰减的不均匀，此时的声场与普通大小空间的声场有所不同，为了与声学大空间的概念相区别，将这种容积变大导致声场不均匀的空间称之为声学上的“特大空间”~\cite{wang2018characteristics}。本研究中将声学大空间与声学特大空间的界限，从声能空间分布预测的角度，定为“界面平均吸声系数小于0.5 且空间容积大于$\rm 125000m^3$的空间”（详见本文第\ref{subsection:spl_prediction_model} 节的讨论）。

\section{国内外研究综述}
\subsection{国外研究综述}

国外针对特大空间声场的研究集中在以下几种建筑类型：大教堂、大音乐厅、工厂等。研究的内容从指标角度来说，主要有混响时间和声压级衰减两大部分。本文对这部分研究的综述将按照空间类型依次进行。另外，特大空间能够容纳更多人群，而密集的人群则产生更高的人群噪声，特大空间中人群噪声的预测对音质设计和降噪设计都十分重要，对这部分研究的论述将在最后进行。

\textbf{一、特大空间声场特性研究}

特大空间声场的研究指标主要与关注的问题有关，研究空间中音质状况的研究者主要聚焦于混响时间\cite{beranek1977notebooks,schroeder1980iterative,hodgson1996diffuse,oldham1994sound,nannariello1999prediction,picaut1999sound,davy1979variance,polack1992modifying,kang1996reverberation,kang1996unsuitability,hodgson1994diffuse,kang1996acoustics,kang1999reverberation}，而噪声问题的研究者则更关心声压级衰减。在电声设计中则二者都很重要。当然还有一些其他的指标来描述空间中的声学特性，例如从音质角度有明晰度D（D50）、中心时间（TS）、明晰度C（C80）、言语可懂度（％ALcons）等。但是总体来说，混响时间因为它容易计算，并且能够建立界面材质、房间容积规模和主观听闻三者的计算关系，无疑混响时间仍是最被关注的指标。而声压级衰减由于可以直观表示，并不需要单一指标进行评价，因此这方面的研究主要集中在建立空间中声压级衰减的预测模型中。与长空间~\cite{kang2001sound,visentin2015experimental,davies1978multiple,kang2000sound,van2006parameter,neubauer2001prediction,valeau2006use,foy2009empirical,xiang2009investigation,xiang2013investigation,navarro2010theoretical,billon2008prediction,jing2007modified,han2009prediction}、 扁平空间~\cite{galaitsis1976prediction,schroeder1996schroeder,hodgson1988prediction,kuttruff2000stationary}、 耦合空间~\cite{harris1950acoustics}等空间类型相似，相应的研究也是随着建筑类型的发展而逐渐被人们关注。

\textbf{（1）大教堂}


国外声场的研究也基本跟随建筑建造的脚步，由于教堂是西方建设较早的大空间建筑，针对教堂声场的研究起步较早，其研究成果对本文的研究有重要的启发作用和借鉴意义。

教堂声学有据可查的起点始于1666年，英国建筑师克里斯托弗·怀恩爵士的工作。

1）首先，研究的重点集中在大教堂的言语可懂度问题。

在伦敦发生的大火之后（1666年），他开展了重建城市的项目，其目标之一是建造51个教区教堂，他指出在普通的传教士前方超过$\rm 15.2 m$，两侧$\rm 9.1 m$ 以及后方$\rm 6.1m$处的言语可懂度较差~\cite{allen1981acoustic}。 在1708年致议会的一封信中，他强调教堂必须足够小，以便每个人都能够看到和听到传教士~\cite{forsyth1985buildings}。

2）然后，混响时间也被作为指标引入到教堂声学的研究中来。

虽然混响时间这个概念在赛宾提出时便与教堂有关~\cite{sabine1927collected}，但是从指标角度评价教堂却要等到20世纪50年代。

1952 年，Parkin和Taylor发表的有关英国圣保罗大教堂电声系统的相关研究中~\cite{Parkin1952a}进行了混响时间的相关研究。在这个大教堂里，容积过大和缺乏吸声材料导致中频混响时间在空场时大约为$\rm 11s$，当满场时大约为$\rm 6s$。另外他们确定有几个凹面产生了强烈的回声，其中最明显的是圆顶和鼓座。最终他们通过扬声器阵列设计和电声延迟设计改善了大教堂电声系统的语音清晰度。

1953年，Raes和Sacerdote~\cite{raes1953measurements}发表了一篇论文，运用实测和计算的方法研究经典混响时间公式在非常大的空间中的适用性问题。比较了两个不同建筑结构的大教堂。第一座没有平面壁(plane wall)，装饰着大量雕塑并拥有众多的壁龛（Basilica S. Giovanni in Laterano）。第二个大部分位置有平面墙，装饰较少（Basilica S. Paolo Fuori le Mura）。用Neumann 型高速记录仪测量混响时间，并记录声压时域衰减。结果显示扩散较多但是并非完全封闭的第一个教堂时域衰减曲线出现了更多的波动；混响时间的测量结果与理论预测相差很大，理论预测数值远高于实测数值。

1971年，相似的工作也由Shankland RS和Shankland HK~\cite{shankland1971acoustics}完成。他们的论文报道了在罗马圣彼得大教堂和其他罗马教皇大教堂所作的声学测量。他们使用Koening 风琴管作为声源，通过录音机和耳机以及秒表完成对混响声能的测量。结果显示这些大教堂的混响时间非常短，他们认为是由于空间耦合以及大量雕塑等装饰产生的声音扩散造成的。

混响时间的测量方法从赛宾提出后一直使用的是噪声阻断法，即稳态噪声源突然停止后，接收点处声能下降60dB所经历的时间。这种方法存在的问题为所需的噪声信噪比很大，后续根据实际情况延伸出EDT(概念与T10 相近，存在争议，本文中采用EDT)、T20、T30 等指标，但是仍然存在测量数据不稳定的问题。1965 年，Schroeder~\cite{schroeder1965response,schroeder1966complementarity} 提出了脉冲反向积分法，通过脉冲声源得到接收点处的脉冲响应，再反向积分得到接收点处的声能衰减曲线，通过分析曲线得到所需的各种混响时间。这种方法，测量结果准确性高，ISO3382~\cite{iso3382} 认为其准确性至少相当于10次噪声阻断法测量结果的平均值。而且测量声源可以使用气球或者发令枪，简化了测量仪器，缩短了测量时间，后续的研究中也多采用了此方法，并将之与噪声阻断法的测试结果进行比较。

1984年，Lewers和Anderson~\cite{lewers1984some} 又对圣保罗大教堂进行了更为详细的声学测量。分别使用了两种噪声阻断法和脉冲响应法共三种方法测量了大教堂的混响时间并比较结果。第一种方法为滤频的噪声阻断法，使用放在讲台上的B＆K 1024型噪声发生器。测试结果与1952 年的测试结果~\cite{Parkin1952a} 进行比较，发现各频率略有出入，整体趋势几乎一致。第二种方法在接近满场的情况下测试（现场有1800 人，共2500 座），B＆K 4205 型声源仍放在讲台上，通过计算机记录时域的频谱信息，结合录音磁带得到各频率衰减曲线和混响时间。结果显示在低频和高频时，都出现背景噪声太大而测试结果不理想的情况，测量结果与1952 年结果比中低频出现了1 至$\rm 2s$ 的整体上升。第三种方法使用了脉冲响应法，得到了更为准确的早期衰减。综合Lewers 和Anderson 可以看出，当大教堂空场时，$\rm 500Hz$ 混响时间的平均值为$\rm 11s$左右，而当教堂满场时，混响时间的平均值减少到7 至$\rm 8s$。对于$\rm 1250 Hz$以上的高频，由于空气吸收和圆顶的声聚焦，混响时间测量结果更低。

1995年，Klepper~\cite{klepper1996distributed}在为美国波士顿圣十字大教堂（容积约为$\rm 350000m^3$）进行扩声系统改造时，测量了此教堂的混响时间，结果显示空场中频混响时间为$\rm 3.35 s$，满场时为$\rm 2.9 s$。作者将其解释为石膏板和窗户的低频吸声作用。

当然，还有很多区域的大教堂进行了混响时间的测量，如俄罗斯~\cite{pyshin2001acoustics}、香港~\cite{chu2009early}、 日本~\cite{soeta2012effects} 等地的教堂，而意大利和西班牙由于教堂众多，所进行的测量更为众多。所得的结果由于容积、空间体型、内装风格等各不相同，所得的数据也有所不同，在此就不一一列举了。

3）大教堂中声能空间分布及其预测。

除了混响时间，近年来对大教堂中声压级衰减的研究也逐渐增多，通过实测、计算机模拟的方法，对其中的衰减特点有了更多角度的解释，并在经典声压级计算公式的基础上建立了基于不同假设的各种声压级预测模型。

1996年，Sendra~\cite{sendra1997analytical}对Barron模型提出了另一种修正，以考虑这类空间中混响场的测量衰减。这个修正模型与Barron模型（将在后面大音乐厅相关的论述中进行详述）相似，将接收点处的总声能分成几部分考虑，并对距声源距离加了一个衰减系数，但是其他人~\cite{galindo1999clarity} 的验证结果并不理想。

2003年，Cirillo和Martellotta~\cite{cirillo2003improved} 在对九座阿普利亚-罗马式教堂进行声学调查后发现，声音强度G 和音乐明晰度C80 值与距声源距离所成的函数不同，这与 Barron 预测模型~\cite{barron1988energy}的假设相悖。在Barron-Lee 的模型中，声场在直达声音到达后不久就被假设为扩散，因此距声源距离应该是引起C80值变化的主导因素，但测试结果显示并非如此。造成这种差异的原因在于，测得的早期声级随着距离的增加而降低的幅度超过了预测值。根据实验结果，作者对早期反射声部分进行了不同于Barron 模型的另一种假设，随着距声源距离的增加考虑的早期反射声的时间段也不同，从而发展出一种修正的Barron模型，称之为“$\gamma$ 模型”，其预测结果与实测值相近。

2007年，Teófilo Zamarreño~\cite{zamarreno2007acoustic}提出了另外一种预测模型，此模型也是在Barron模型上进行了一些修正，将接收点处的总声能分成几部分考虑，其中混响声能的衰减加上了一个衰减系数$\mu$ ，此系数通过对C80实测数据的非线性回归求出，此模型被称为“$\mu$ 模型”，其预测结果与实测值吻合很好。作者在后续的分析中~\cite{zamarreno2008assessing}认为是教堂中雕刻的不对称装饰以及区分空间的分隔柱造成了教堂内声场的不均匀。


4）随着研究的逐渐深入，对大教堂中产生的声学现象的原因的分析也逐渐开展。

空气吸声无疑是重要的因素之一~\cite{harris1966absorption,wenmaekers2008air,evans1972atmospheric}，关于空气吸声数值的测定，1966年，Harris~\cite{harris1963absorption}对空气吸声的具体数值进行了一系列的测试，测试频率范围为$\rm 2000Hz$ 至$\rm 12500Hz$, 最终得出标准气压下的，$-0.5^{\circ}$C 至$25.1^{\circ}$C，六个温度下的湿度和空气吸收数值的关系。得出的结果与之前的研究结果进行了比较并取了回归曲线，分别得出了图和表两种形式的计算结果。

后来还出现了相应的国际标准便于计算空气吸声的数值，这就是《Acoustics propagation Attenuation outdoors of sound during Part 1:Calculation of the absorption of sound by the atmosphere Acoustique》（ISO9613-1）~\cite{organizacion1993iso},其中给出了不同频率、不同温度和湿度下的空气吸声量，单位可以换算为$\rm dB/m$, 即每传播$\rm 1m$声能的空气吸声衰减量。

对于其对混响时间的影响，2014年，Wenmaekers~\cite{wenmaekers2014effective}进行了讨论，他指出标准给出的数据均为相应频率下的纯音测试值，而实际在使用中均当作此纯音所在的倍频程或者三分之一倍频程平均的空气吸声量，这显然是存在误差的，根据数学模型计算了倍频程或者三分之一倍频程的预测结果也证实了这一点，为此他提出可以通过加一个频段校正系数来解决。

针对空气吸声在大空间中的具体作用，1984年，Anderson~\cite{lewers1984some}在圣保罗大教堂声学测量中对空气吸声进行了讨论。根据赛宾公式对空气吸声造成的混响时间变化进行了计算，结果显示，当温度为$17^{\circ}$C，相对湿度为$\rm 60\%$ 时，$\rm 4k Hz$ 空气吸声换算成的吸声量占总吸声量的$\rm 58\%$。实测此时的$\rm 4kHz$混响时间为$\rm 3.8s$，而当温度相对降低为$\rm 40\%$时，此时$\rm 4kHz$空气吸声换算成的吸声量占总吸声量的$\rm 67\%$。 此时计算可知$\rm 4kHz$混响时间为$\rm 3.0s$，这些计算基于扩散声场假设，结果和实际肯定会有所出入，但是也说明了空气吸声在特大空间声场研究中的重要性。

耦合效应~\cite{anderson1997acoustics,ermann2005exposure,xiang2005evaluation,xiang2001evaluation,summers2004statistical,xiang2011bayesian} 也被认为是大教堂时域衰减特点的重要原因，由于大教堂通常有很多附属空间，这些空间与主空间为连通的，实地声学测试时也无法关闭，这对大教堂主空间内的声能时域衰变会造成一些影响，一些研究者对此进行了研究。

2009年，Francesco Martellotta~\cite{martellotta2009identifying}对圣彼得大教堂和罗马另外三座罗马教皇大教堂的测试结果进行了深入分析，运用能量统计模型、计算机模拟进行了预测，将得到的EDT和T30 结果进行比较，Martellotta得出结论，尽管耦合效应出现在某些子空间中，但混响时间的减少更多地取决于装饰表面吸声的增加，而不是耦合效应的作用。

2016年，Martellotta~\cite{martellotta2016virtual}又对圣彼得大教堂和罗马另外三座罗马教皇大教堂进行了更深入的研究。利用简化的三维模型进行声学仿真计算，其吸声系数通过声学仿真中的迭代调整得出，以匹配所有倍频带的测量结果和其他声学参数。将每个教堂细分为19个子空间以表示空间的耦合。在这四个大教堂的每个子空间中获得的声学参数的测量值和预测值吻合良好，验证了耦合模型在分析这些复杂空间的声学中的作用。


\textbf{（2）大音乐厅}


由于国外有大量的音乐厅等观演类建筑，其音质设计受到大量关注，因此相关研究在建筑声学的研究中占有重要地位。在对音乐厅的持续研究~\cite{gilbert1981iterative,barron1998early,schultz1964propagation,kuster2004acoustic,okano2002judgments} 中，容积较大的音乐厅在音质（与声能衰减关系密切）和声音强度（与声能空间分布关系密切）上的一些变化逐渐被人们发现，从而产生了相关的一系列研究。

经典的室内声压级计算公式~\cite{kuttruff2009room} 也可以算是一种预测模型，它将接收点处的总声能分成直达声能和混响声能两部分，后续的修正模型也都是在此基础上进行修正。

大音乐厅中的声压级预测模型最早是Barron提出的修正模型，也是影响力最大的模型，之后的预测模型改进基本都是以此为基础。1973 年，Barron~\cite{barron1973growth}首先对音乐厅中的声能衰减进行了研究，利用镜像声源法~\cite{galaitsis1976prediction,zagar1983determining,dance1997complete,bagot2007amendments,dance1999modeling,polack1993playing} 的几何原理，从理论角度推导混响声能随时间衰减的规律。

1988年，他~\cite{barron1988energy}通过研究英国15 个音乐厅声压级的测试数据，将测试数据与经典预测公式相比较，最终发现最大的不同点在于发现总的反射声压级随着距离的增加降低。据此他从理论角度分析，认为将混响声能衰减的起始点定为直达声到达的时间而不是声源发声的时间，以此产生一个随距离衰减的混响声能空间分布，其后所有点的混响声能按同一速率衰减，这样就产生了一个随距声源距离衰减的总声压级空间分布，这个模型被称为“Barron-Lee模型”，或者“Barron 模型”。利用此模型预测结果与英国测试的15个音乐厅数据相比较，取得了较好的预测效果。

2015年Barron~\cite{barron2015theory}又对其提出的模型进行了回顾，并比较了当时已经提出的其他模型，结果显示Barron模型在声压级预测方面仍然具有相当高的准确度，至少在大音乐厅的测试中如此。

\textbf{（3）大工厂}


大工厂中的声压级传播规律研究受到人们关注，主要是为了降低工厂中的工业设备噪声。在建筑设计领域通常的方式为只考虑设备的混响声能，从而得出处理前后的吸声量之比和噪声声能之比的对数关系~\cite{egan1988architectural}，其实从理论上讲只能算是室内声压级计算公式的一个推导结果。

1983年，Hodgson~\cite{hodgson1983measurements} 在两个工厂噪声的测量中，注意到了声压级衰减不均匀的问题，认为问题在于频带吸声的不均匀以及扩散的问题，并提出了相应的降噪设计策略。

1988-1994年，Hodgson~\cite{hodgson1993experimental,hodgson1994measures} 在不同的工厂空间中测试了其混响时间和声压级的空间分布，并利用经典Erying~\cite{eyring1933methods} 公式和镜像声源法进行预测和预测结果的比较，结果显示工厂中的声场很复杂，首先空间中的混响时间分布相对均匀，即使在比例相差很大的空间中也是如此；经典的扩散理论预测混响时间有合理的精确度，但是预测室内声压级则结果较不准确；扩散对混响时间预测很重要；最后他提出“扩散声场”理论作为理想模型，在明知不准确的情况下应该进行改进。

由此，Hodgson运用实测和模拟的方法对扩散声场适用性进行了一系列的研究~\cite{hodgson1996diffuse,hodgson1990evidence}。 研究表明，随着空间体型改变、非均匀布置的吸声量、声源接收点位置不同、界面平整度和设备等原因造成的界面扩散特性不一致、空气吸声等原因都会导致声场的不均匀度下降，通过采用不同的房间特性参数进行模拟并对结果进行比较，得出了不同情况下的混响时间和声压级的空间分布规律，并对声场不均匀度进行了相应的分析，但是由于影响因素众多，并没有对各个影响因素进行进一步的研究。

还有一些空间类型提出过一些空间变大后的声学问题，以体育馆为主~\cite{hodgson2008comparisons,heerema1999empirical,hodgson1994diffuse,chen2009acoustic,schroder2010virtual,wrightson1990acoustical,marsh2001acoustical,mochimaru2006sound,jacob1990microcomputer,mendez2014spectral,boeck2012acoustics}，与现有问题近似，就不一一列举了。

\textbf{二、特大空间人群噪声研究}

人群噪声的研究主要集中在两个方面，一个是人群的声功率，另一个人是声音在声场中的传播规律。具体到特大空间中，就是研究特大空间中的人群声功率和特大空间中的声场传播规律。以下将对正常空间中的相关研究进行论述，以对比梳理特大空间中的研究难点和重点。

1）人群噪声的初步研究

1967年，William K. Connor~\cite{marsh2007stadium}在一次国际会议中指出，人群噪声的研究仍然较少。虽然可对单一交谈者进行定量分析，但由于总的声输出受环境影响，对人群噪声的分析变得复杂。人群噪声预测模型有以下假设，（1）必须考虑直达声能和混响声能，尽管在一些情况下某类声能可能占主导地位，（2）在特定情况下，人群噪声会增加到某个特定的最大值，此时说话人会发出最大音量以维持交流。最终给出了一个分析模型。

2）人群噪声的预测模型

2002年，Kang~\cite{kang2002numerical}研究餐厅空间中的人群噪声时，开发并使用了基于辐射度的计算机模型并且使用该模型进行了参数研究。从建筑体型设计、吸声材料布置和座椅位数控制等角度进行了相应的研究。建立了一个数学预测模型，并将预测结果与计算机模型结果进行比较，认为运用计算机模型进行计算能够得到更准确的结果。

2005年，在《香港赛马会-2008年奥运马术比赛主场- 环境影响评估报告》~\cite{Ove2005HongKong} 中，针对现场观赛的人群噪声问题，声学顾问通过类似场地对比，在之前的一个赛马日期间，在看台及其邻近地区进行现场噪声测试调查，确定人群噪声水平。预计未来马术比赛时的人群和噪声水平将远远低于此次测试的赛马时的人群噪声。所以加入一修正因子，数值为为$\rm 5-10dB$被认为是合理的。出于保守考虑，最终预测时的修正因子取$\rm 5dB$。

2007年，Navarro~\cite{navarro2007speech}对餐厅进行了噪声测试。根据人们在嘈杂空间中的通信质量研究，定义了最大A计权声压级。选择了十二个餐厅中的两个案例进行进一步研究，这些案例表明空间中的沟通质量是比较差的。采用了一种人群噪声的预测方法，即以混响半径为界，混响半径以内，运用室内声压级计算公式进行预测，而混响半径以外则只预测其混响声能，即忽略直达声，这样可以很好地取得计算量和预测精度的平衡，预测结果和实地测量的噪声数据吻合地较好。同时，由于仍然使用了声场扩散的假设，作者也认为其预测方法的适用性是需要进一步研究的。另外作者对吸声材料布置位置也进行了讨论，认为天花板是比较合适的选择。

2010年，Rindel~\cite{rindel2010verbal}也研究了餐厅中的的人群噪声预测，使用扩散声场假设进行混响声能的计算已经有很多先例了，这篇文章在此基础上进行了进一步开发，推导出了新的预测模型，用于计算空间中的A计权声级的噪声水平。由于噪声对语言声功率的反馈影响（即朗巴德效应），噪声环境中语言声功率增加。据此文中提出了一个预测模型，并通过实验数据对模型进行了验证。将房间的等效吸声面积加倍，预测结果显示噪声水平降低$\rm 6 dB$，这与单纯的恒定功率声源时，吸收面积增加一倍可以降低$\rm 3dB$不同。另外还在文章中提出如果想在一小群人中达到可接受的言语交流条件，则餐饮建筑中需要提供的每人吸声量。

2017年，Rindel~\cite{rindel2017restaurant}又对餐饮中声学环境研究进行了一次梳理，他认为人群聚集的餐馆、酒吧，食堂或类似场所的环境噪声是室内声学中众所周知但非常复杂的问题。在这样的社交聚会中，人们希望彼此交谈，但出于同样的原因，这个地方可能非常嘈杂，口头交流可能很困难甚至是无法交流，如果交流的人群中有人听力较差则情况更为严重。其中的人群噪声水平至少取决于以下参数：音量、混响时间、人数和聚集类型。解决方案既可以是假设扩散声场的简化模型，也可以是更高级的计算机仿真模型。文中引入室内空间的“声学承载量”这一概念，将其定义为一个空间能够满足基本语言交流质量的最大人数。为了避免在餐厅及其类似场所的声学效果太差，在当前的建筑设计实践中，有必要设计比通常情况更大的容积和更多的吸收材料。

3）人群平均声功率确定

在人群噪声预测模型中，如果能够确定一个人交谈时的声功率，即单人平均语言声功率，则利用声功率叠加的方法，这是预测人群噪声变化规律的基础。

而且不同的人群在不同的环境中产生的噪声差异很大，实验室测试很难找到相近的环境和人群，人群相似度很大程度上影响预测的准确度；朗巴德效应也是人群声功率预测中必须考虑的问题；现有的人群噪声预测模型都是基于均匀的混响声能计算，而很少考虑直达声部分。但是空间越大，直达声占总声能的比例越高，因此在大空间中的预测中考虑直达声是十分有必要的。下面将对以上内容现有的研究成果进行综述。

1922年，Crandall~\cite{crandall1922analysis}通过测试6 个被试的语言声功率，得到了人说话时的声能频率分布。此时的测试者状态为正常水平（Normal），最终结果取6个人的平均值。

1940年，Dunn和White~\cite{dunn1940statistical} 对11个被试进行了语言声功率的测试，通过在距离唇部$\rm 30 cm$处的测试获得了平均语言声功率。类似的工作也由French 和Steinberg~\cite{french1947factors}在1946 年进行，随后由Benson和Hirsh~\cite{benson1953some} 在1952年进行了相同的实验。通过以上实验建立了被广泛接受的$\rm 1m$处$\rm 60-65dB$ 的“正常语言水平”。

1977年，Pearsons~\cite{pearsons1977speech}等人进行了这方面最全面的工作。他以五十名美式英语演讲者为被试收集了数据，包括五个等级的语言声功率：休闲、正常、提高、响亮和喊叫。被试包括成人和儿童，并将结果以报告的形式发表。Olsen~\cite{olsen1998average} 后来在一篇期刊论文中总结了该报告的结果。至此建立了不同情况下语言声功率模型的基本框架。

1997年，美国国家标准《Methods for Calculation of the Speech Intelligibility Index》（ANSI S3.5-1997）给出了参考语言声功率，分为“正常”（Normal），“提高”（Raised），“响亮”（Loud）和“喊叫”（Shout）四种模式。

但是2004年，Christie~\cite{christie2004psycho} 在酒吧，咖啡馆和餐厅的研究中发现，ANSI S3.5-1997 中的参考语言声功率并不能代表餐饮场所的四个等级，实际情况比标准的数值更高。

2011年，Cushing~\cite{cushing2011vocal}的研究则表明，ANSI S3.5-1997的数值在“正常”之下还应设置一档语言声功率等级，可以命名为“低声”（Hushed）。

通过以上研究，可以发现语言声功率的研究逐渐细化，分类越来越清晰，在后续的研究中语言声功率的取值应该在现有基础上进行适当扩展，以争取适合更多的语言交谈情况。

将以上的人在各种模式下的语言声功率的研究成果直接应用到人群噪声预测存在一个问题，就是人嘴的指向性问题。

1960年，Lames L. Flanagan~\cite{flanagan1960analog}以自由场中全尺寸人体模型为基础研究了人嘴部的声辐射。用压力传声器探测通过头部的垂直面和水平面的声场。将结果与简单球形源的声音分布进行比较。结果显示与人嘴的发声规律近似。

现有的人群噪声预测模型都是基于均匀的混响声能计算，而很少考虑直达声部分。但是空间越大，直达声占总声能的比例越高，因此在大空间中的预测中考虑直达声是十分有必要的。

4）人群噪声影响因素

人群噪声的预测很早便有人进行研究，但是却一直没有形成固定通用的算法。其主要原因在于人群噪声的不稳定性，其人群声功率、声场传播规律受太多因素影响，很难得到准确的预测结果。

2006年，M. J. Hayne~\cite{hayne2006prediction} 在一次国际会议中，对人群噪声的预测进行了全面的论述，认为人群噪声的预测难点在于受到的影响因素过多，例如每个人的正常发声功率、人群人数、是否一直处于交谈状态、人群是否有指向性、朗巴德效应、声场特性等等。而且这些因素上层的影响因素之间还有可能存在耦合效应，造成人群噪声预测的高难度。

随着空间中人数的增加，人群噪声形成过程中的一些声学现象引起了研究者的注意，其中最著名的当属朗巴德效应和鸡尾酒会效应。朗巴德效应指人的语言声功率受听到的噪声级的影响，当噪声到达一定水平后，人的语言声功率开始提高，这个噪声声压级即为朗巴德效应的起始点，而随着噪声水平的增加，人的语言声功率增加的幅度称之为“朗巴德斜率”，当噪声到达一定水平后，人由于自身限制，语言声功率不再提高，此时的噪声水平成为朗巴德效应终点。如果噪声水平主要由语言交流者产生，那么语言交流和噪声之间就会产生正反馈作用，加剧空间中的噪声水平。鸡尾酒会效应~\cite{newman2005cocktail,jones2011cocktail,bronkhorst2000cocktail} 是指人的语言噪声对人语言交流情况的干扰，也有一些有趣的结论，但是由于与人群噪声预测关系不大，因此就不多做阐述，以下将主要以朗巴德效应的研究为主。

朗巴德效应最早于1910年由法国医生朗巴德~\cite{brumm2011evolution} 在实践中发现并提出，最初此现象多用于医学领域，现已在建筑声学~\cite{rindel2010verbal}、 心理学~\cite{pick1989inhibiting}甚至在动物学~\cite{love2010experimental,hage2006audio} 中也有很多研究的案例。朗巴德效应研究的一个重点为朗巴德斜率的测定，在大空间人群噪声的预测模型中此参数具有重要意义。

1962年，Webster~\cite{webster1962effects}以讲话者和听者结对子的形式进行了朗巴德斜率的测量。测试场地为一空房间，从空间中只有1对逐渐增加到5 对，讲话者在桌子的一边肩并肩地坐着，而听众则统一坐在讲话者的对面，在安静和噪声水平分别为$\rm 65 dB$、$\rm 75 dB$和$\rm 85 dB$ 的条件下进行交流测试，内容为单词列表。每个讲话者一次一个字地读，由听众重复每个单词以便由讲话者验证。结果表明能够保持$\rm 90\%$或更高的准确度。对于较低的环境噪声水平，语言声功率增加了约$\rm 5dB$，而当每增加一倍的说话对子，则会增加额外的$\rm 10dB$噪声。

1989年，Pick~\cite{pick1989inhibiting}从几个角度对朗巴德效应是否存在进行了验证。在三个实验中，不同的声光环境下均发现了较强的朗巴德效应。而且发现朗巴德效应为自发产生并且通常不受意志控制。而当受试者确实学会抑制这种效应时，他们似乎是降低了所有的语言声级而不是仅仅针对噪声进行语言声级的降低。

2007年，Nijs~\cite{nijs2008effect}研究了在嘈杂的环境中人们是如何增加声输出的，其中包括了朗巴德效应。本研究的目的是测量吸声系数对房间噪声的影响。噪声源是由房间内的其他讲话者产生的。在一个$\rm 108m^3$的测试室中测量了一个加权声级。说话者的数量从一个到四个不等，吸声系数从0.12到0.64。 模型基于在消声室中测量的噪声级的对数及相应的朗巴德效应。结果表明，当朗巴德斜率为$\rm 0.5dB$时，该模型预测值与测量值吻合。因此Lombard 斜率从$\rm 50dB$ 噪声环境中的$\rm 0.2dB/dB$ 到$\rm 80dB$ 的$\rm 0.5dB/dB$ 不等。另外，当测量人数恒定时，测量和模型预测房间内每吸收面积增加一倍时，会减少$\rm 5.5dB$。对于密集人群来说，声压级从$\rm 3dB$ 降低一倍，低密度增加到$\rm 6dB$。模型预测值和之前研究者的测量值之间存在对应关系。



\subsection{国内研究综述}

国内对与特大空间声场的研究较少，对于声场预测模型的研究也尚处于初步阶段。

2006年，潘文超~\cite{PLC2006DXTYG}对大型体育馆声学设计进行了研究，针对现有体育馆的设计标准，提出了其中的一些不足，如体育馆的声学设计应该是建筑声学和扩声系统二者的结合；大型的体育馆应用理论意义上的传统最佳混响时间存在困难，现行的体育馆设计标准中有关混响时间的设计标准应该视情况适当放宽要求，在这种情况下体育馆的声学需求仍是可以达到的。

2008年，王树京~\cite{WSJ2010DXFYCX}对大型的非演出性公共空间进行了一系列的调查，并针对其中室内声环境存在的一些问题，提出了大型的非演出性公共空间容积大，容纳人员多，室内界面吸声系数小，从而导致环境噪声大等特大空间声学问题。

2011年，乐意等~\cite{LY2011DXTT}研究了海埂会堂的主报告厅（$\rm 27000m^3$），通过Odeon模拟和实测的方式进行了相应的声学评价，结果表明，Odeon模拟软件在$\rm 27000m^3$情况下的模拟结果是可靠性，但是也发现了其计算混响时间的不足之处，文中也提出了一些针对大型厅堂的提高声场预测准确度方法。

2011年，胡国祥~\cite{HGX2012DXZT}在针对大型展厅声场和言语可懂度的研究中，总结了大型展厅的声场混响时间长，环境噪声高的特点。利用室内声学软件Odeon和EASE分别进行了建声和电声的模拟，提出了一些大型展厅的设计原则，指出在大型展厅中，环境噪声对言语可懂度有着显著的影响；当展厅用于正常交流时，增加界面吸声材料吸声系数并不能显著提高言语可懂度；随着使用者的增多，人流密度变大，展厅的整体混响时间降低，但是对提高言语可懂度作用不大。

2012年，燕翔~\cite{YX2012TYGSX}针对朗巴德效应进行了一些阐述，随着空间中的人数增加，其中的噪声水平将随之非线性增加，可以分为四个过程：安静阶段、舒适阶段、膨胀阶段和持续阶段。

2012年，孙广荣~\cite{SGR2012TYCG}针对体育馆的扩声设计进行了相应研究，他提出在体育馆的扩声设计中，扬声器的选择很更要，需要重视的指标包括最大声压级以及扬声器本身的指向性，同时他认为仅仅依靠混响时间评价有电声系统的体育场馆值得商榷，文中建议将STI作为体育馆声学设计时可用的评价依据，其评价标准可以为STI数值不小于0.45。

2014年

\subsection{研究综述总结与问题的提出}

通过上述不同空间类型中的声场研究，我们可以发现，空间变大以后，声场与理想的“扩散声场”相差很大，此问题已经得到很多研究者的关注并探索出不同的预测模型，但是仍然存在以下问题：

（1）特大空间声场受很多因素的影响，如空间是否存在耦合、空间体型比例、吸声量布置是否均匀、声源接收点位置、界面扩散特性、空气吸声等。这些问题之前的研究都从不同的角度和组合方式有所涉及，但是空间容积变大后，声程差自然变大，这也会造成声场的不均匀性增加，空间容积增加是否也可以作为一个单独的声场影响因素存在，其对声场有何种程度的影响，这个问题尚未有人进行系统研究。

（2）特大空间中的声能时域衰变特点尚未有系统性的研究。空间容积变大后，混响时间、声能衰减曲线、脉冲响应和语言传输指数这些与声能时域衰变有关的指标是如何变化的，他们的空间分布规律如何，尚未有系统性的研究。

（3）特大空间中的声能空间分布特点尚未有系统性的研究。针对不均匀声场中的声压级预测，陆续已研究出一些预测模型，但是这些模型都适用于特定的建筑类型，在一些验证性的实验中也都发现了一些不足或者适用性问题。那么针对特大空间中的容积变化，是否可以发展出另外一种更有针对性的预测模型，从而提高对于特大空间声场中声压级衰减规律的预测精确度，这种有针对性的预测模型尚未进行过研究。

（4）特大空间中的人群噪声特点尚未有系统性的研究。空间中人群噪声的变化具有高度的复杂性，影响因素有：声场情况、人群的密度、规模、人的心情、是否饮酒、人群的性别比例、各种社会信息、人群状态等等，这些影响因素在现有的研究中都有相应的论述。针对人群噪声的预测，已有相应研究者提出一些预测模型，但是存在验证难、预测输入参数过多等问题。特大空间中的人群噪声预测由于人数的增加噪声反而趋于稳定，在预测方面反而有利于忽略次要因素的影响，提高预测的稳定性。针对特大空间中的人群噪声特点的研究和相应的预测模型尚未进行过研究。

\section{研究目的与意义}
\subsection{研究目的}

本文的研究目的为：

（1）针对特大空间声能衰变进行系统性研究；

（2）针对特大空间声能空间分布的系统性研究并开发其预测模型；

（3）针对特大空间人群噪声特点的系统性研究并开发其预测模型；

（4）根据特大空间声场及其中人群噪声的研究结果，提出更有针对性的特大空间的声学设计策略。


\subsection{研究意义}

本文对特大空间声场进行系统研究，可以加深对于特大空间声场的理解和提升，为今后的特大空间声场中的声学设计提供理论支持和设计参考。

（1）理论研究意义。

本研究从特大空间声场基本特性入手，定量分析影响特大空间声场的各种几何和声学参数，研究特大空间声场的声压级空间分布和人群噪声的预测。一方面，实地测试可以提供大量的实测数据，加深了对于特大空间声场的理解和认识。另一方面，根据测试数据总结的声场特点，有助于从理论角度研究新的声压级空间分布预测模型，并验证了其应用于声场预测的效果，为今后的特大空间声场研究提供了新的分析工具和思路。

同时特大空间人群噪声部分的研究开创性地进行了特大空间人群噪声时间和空间维度的实测，并研究了其分布特点和预测方法，这为研究特大空间中人数巨大时的人群噪声的强度和空间分布提供了一种可行的方法，同时人群噪声的测试数据也可以为今后的其他相应研究提供基础数据支持。

（2）社会经济意义

一方面，本研究通过特大空间声场特性的研究分析了其中的声场特点，包括声能衰减和声能空间分布及其预测，这可以为以后特大空间声学设计和降噪设计提供理论基础和思路参考，提升特大空间中的声环境质量，具有重要的社会经济价值。另一方面，本研究中开发了针对特大空间声场中声压级空间分布的预测模型，这可以直接服务于特大空间的声学设计和电声设计，具有直接的社会经济价值。最后，研究探索了特大空间中存在大量人群时的人群噪声预测问题，能够在特大空间设计初期对其中的人群噪声进行预测，在建声设计、电声设计以及声学引导疏散设计方面都有重要意义，可以弥补预测技术的不足，具有显著的社会经济价值。


\section{研究内容及研究方法}
\subsection{研究方法}

由于本论文涉及了特大空间声场的多个方面，因此研究所使用的方法也较为广泛，主要使用的研究方法如下：

（1）实地测试法。实地进行声学测试是了解空间声场的最直接方法。在本研究中通过测试空间中的声压级分布、衰减曲线、混响时间、脉冲响应、语言传输指数等各种声学参数，能够直观地了解特大空间声场的声学特性。所得的测试数据也可以用于验证后续预测模型的准确性。现场收集的各种声学几何信息也有助于加深对特大空间声场的理解。

（2）公式推导法。使用公式来描述空间声场是声学研究的基础内容，本研究中，通过公式推导，能够将特大空间中符合统计学规律的部分用公式进行描述，并利用公式的简化特性建立相应的预测模型，包括特大空间中的声能分布预测模型和人群噪声预测模型，另外，确定人群平均声功率也使用了一些公式推导的方法。

（3）计算机理论模拟。通过计算机模拟，能够为一些大计算量的声学算法提供实现途径。本研究中开发了一种基于镜像声源法的计算机模拟程序，以模拟不同容积、体型比例、界面吸声、空气吸声时的声场情况，通过计算机能够实现对各个特大空间声场影响因素的多维度对比，从而更好地了解其声场变化特点，也为后续的研究提供研究思路。


\subsection{研究框架}
对于特大空间声场，本研究主要针对以下四个研究问题：

（1）特大空间中的声能时域衰变都有哪些特点？

（2）特大空间声场中的声能空间分布都有哪些特点，如何进行预测？

（3）特大空间声场中的人群噪声空间分布都有哪些特点，如何进行预测？

（4）如何通过建声设计和电声设计的方法，提高特大空间中的声品质？


针对于上述的研究问题，本研究从实测和理论出发，探讨了特大空间中的声场特点和人群噪声特点。随后，从理论角度出发提出了特大空间中声能空间分布预测模型和人群噪声预测模型。最后，在这些研究的基础上探讨了特大空间声学设计方法和设计策略。本论文的框架如图~\ref{fig:Chapter1-lilun-kuangjia}所示，分为五个主要章节。

在第二章中，本文通过实测的方法，从四个参数维度研究了特大空间中的声能时域衰变特点。并通过理论模型的计算机模拟，研究了衰减曲线理论预测结果和实测的差距，讨论了其原因及影响因素。

第三章中，本文通过实测和计算机模拟，探索了特大空间中的声能空间分布特点。并从理论角度研究了其预测模型。通过对不同容积、界面吸声等声学参数的空间进行理论模拟，研究了多种影响因素对特大空间声能分布的影响。

第四章中，通过测试和理论计算探索了特大空间中的人群噪声分布规律，并通过理论推导建立了相应的特大空间人群噪声预测模型。

第五章则结合了前文研究中的结论，总结和分析了特大空间中的声学原则和方法。

\begin{figure}[b]
\centering
\includegraphics[width=0.98\textwidth]{phd_figures/chapt_1_lilun_kuangjia.eps}
\caption{论文框架与技术路线，作者自绘。}\label{fig:Chapter1-lilun-kuangjia}
\vspace{\baselineskip} %表示图与正文空一行
\end{figure}

\subsection{创新点}

本研究中创新点及对应的研究内容如下：

（1）从多个指标维度对特大空间中的声能时域衰变进行系统研究，对空间变大后引起的指标变化及其原因进行实测探索和理论研究。

（2）对特大空间中的声能空间分布进行系统研究，通过计算机模拟和理论推导解释空间变大后的声能分布变化。

（3）从理论角度建立新的特大空间声能分布预测模型，并通过在不同容积大小空间中的实地测试进行验证。

（4）对特大空间中的人群噪声进行系统研究，开发一种针对高密度的特大空间人群的噪声预测模型，并通过实地测试进行验证。对影响特大空间人群噪声的变量进行定量分析， 并开发一种实地测试人群噪声声功率的测试方法。







